{
  "package": "native",
  "devDependencies": {
    "napi-rs": "latest"
  },
  "scripts": {
    "build": "cargo +nightly build && napi build",
    "build-release": "cargo +nightly build --release && napi build --release"
  }
}
