{
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/external": true,
    "**/app/public/fonts/*": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "git.detectSubmodules": false, // prevent tldr from showing up
  "rust-analyzer.linkedProjects": ["native/Cargo.toml", "native\\Cargo.toml"]
}
