{
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/electron/external": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "rust-analyzer.linkedProjects": ["electron/native/Cargo.toml"]
}
